div.kr-trade {
  flex:1; display: flex; flex-direction: column;
}
div.kr-trade > header {
  display: flex; justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  background: #181f2c;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.24);
  display: flex; align-items: center;
  justify-content: space-between;
  padding-right: 5px;
}

div.kr-trade > header > div {
  width: 16px;
  height: 16px;
  display: flex; justify-content: center; align-items: center;
  padding: 5px;
  cursor: pointer;
  border-radius: 2px;
}

div.kr-trade > header > div:hover {
  background: rgba(0,0,0,0.1);
}

div.kr-trade > header > div > svg {
  fill:#fff;
  height: 15px;
}

div.kr-trade > header > span { color:#fff; padding: 10px; font-size: 15px; }

ul.kr-trade-lst {
  padding: 5px;
  flex:1; overflow: hidden;
}

ul.kr-trade-lst > li {
  display: flex; justify-content: space-between;
  color:#fff;
  font-size: 10px;
  padding: 5px; text-transform: uppercase;
}

ul.kr-trade-lst > li > div.kr-trade-lst-symbol {
  display: flex;
}


ul.kr-trade-lst > li > div:nth-child(2),
ul.kr-trade-lst > li > div:nth-child(3){
  flex:1; text-align: center;
}

ul.kr-trade-lst > li > div:last-child {
  flex: 1; text-align: right !important;
}

ul.kr-trade-lst > li > div.kr-trade-lst-symbol > svg {
  transform: scale(0.2);
}

ul.kr-trade-lst > li > div > span.kr-trade-lst-sell {
  color:#dd175a;
}

ul.kr-trade-lst > li > div > span.kr-trade-lst-buy {
  color:#29c368;
}

div.kr-trade > div.kr-trade-balance {
  min-height: 5px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}

div.kr-trade > div.kr-trade-balance > div {
  flex:1;
  height: 5px;
  transition: all 0.1s linear;
}

div.kr-trade > div.kr-trade-balance > div:nth-child(1){ background: #29c359; }
div.kr-trade > div.kr-trade-balance > div:nth-child(2){ background: #e30f0f; }

div.kr-trade.kr-trade-hide {
  max-height: 42px;
  height: 42px;
}

div.kr-trade.kr-trade-hide > div.kr-trade-balance {
  display: none;
}

div.kr-trade.kr-trade-hide > ul {
  display: none;
}

/* Header balance */
body > header > div > div > div.kr-wallet-top {
  display: flex; flex-direction: column;
  justify-content: center;
  height: 70px;
  position: relative;
  margin-left: 11px;
}

body > header > div > div > div.kr-wallet-top > div {
  display: flex; align-items: center;
  cursor: pointer;
  color:#29c368;
}

body > header > div > div > div.kr-wallet-top > div.kr-wallet-top-practice {
  color:#ff7700;
}

body > header > div > div > div.kr-wallet-top > div.kr-wallet-top-real {
  color:#29c359;
}

body > header > div > div > div.kr-wallet-top > div:hover {
  opacity: 0.9;
}

body > header > div > div > div.kr-wallet-top > div > div {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-weight: 500;
  margin-right: 10px;
}

body > header > div > div > div.kr-wallet-top > div > div > span:first-child {
  font-size: 12px;
}

body > header > div > div > div.kr-wallet-top > div > div > span.kr-wallet-top-ammount {
  font-size: 23px;
}

body > header > div > div > div.kr-wallet-top > div > svg {
  width: 16px; height: 16px;
  fill:#29c368;
}

body > header > div > div > div.kr-wallet-top > div.kr-wallet-top-practice > svg {
  fill:#ff7700;
}

body > header > div > div > div.kr-wallet-top > section {
  position: absolute;
  top:70px;
  right: -125px;
  width: 678px;
  height: 188px;
  background: #181f2c;
  border-top: 1px solid #262c3b;
  z-index: 999999999;
  display: flex; align-items: stretch;
  display: none;
  box-shadow: 0px 0px 5px 0px #0000001a;
}

body > header > div > div > div.kr-wallet-top > section > div.kr-wallet-top-resum {
  width: 211px;
  background: #262c3b;
  padding: 23px;
  color:#f4f6f9;
}

body > header > div > div > div.kr-wallet-top > section > div > h3 {
  margin: 0; padding: 0;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 18px;
}

body > header > div > div > div.kr-wallet-top > section > div.kr-wallet-top-resum > ul {
  display: flex; flex-direction: column;
  font-size: 13px;
}

body > header > div > div > div.kr-wallet-top > section > div.kr-wallet-top-resum > ul > li {
  display: flex; align-items: flex-end;
  margin-bottom: 8px;
}

body > header > div > div > div.kr-wallet-top > section:not(.kr-wallet-top-thirdparty) > div.kr-wallet-top-resum > ul > li:nth-child(2),
body > header > div > div > div.kr-wallet-top > section:not(.kr-wallet-top-thirdparty) > div.kr-wallet-top-resum > ul > li:nth-child(3) {
  color:#888b94;
}

body > header > div > div > div.kr-wallet-top > section > div.kr-wallet-top-resum > ul > li > span.kr-wallet-top-negativ {
  color:#e30f0f !important;
}

body > header > div > div > div.kr-wallet-top > section > div.kr-wallet-top-resum > ul > li > span.kr-wallet-top-positiv {
  color:#29c359 !important;
}

body > header > div > div > div.kr-wallet-top > section:not(.kr-wallet-top-thirdparty) > div.kr-wallet-top-resum > ul > li:first-child > span:last-child,
body > header > div > div > div.kr-wallet-top > section:not(.kr-wallet-top-thirdparty) > div.kr-wallet-top-resum > ul > li:last-child > span:last-child {
  font-weight: 500;
  font-size: 16px;
}

body > header > div > div > div.kr-wallet-top > section > div.kr-wallet-top-resum > ul > li > div {
  height: 1px; flex:1;
  background: rgba(255, 255, 255, 0.05);
  margin: 0px 14px;
  margin-bottom: 5px;
}

body > header > div > div > div.kr-wallet-top > section > div.kr-wallet-top-change {
  flex:1;
  display: flex; flex-direction: column;
  padding: 23px;
  color:#f4f6f9;
}

body > header > div > div > div.kr-wallet-top > section > div.kr-wallet-top-change > h3 {
  display: flex; align-items: center; justify-content: space-between;
}

body > header > div > div > div.kr-wallet-top > section > div.kr-wallet-top-change > ul {
  margin: 0; padding: 0;
  width: 100%;
}

body > header > div > div > div.kr-wallet-top > section > div.kr-wallet-top-change > ul > li {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 0px;
  padding-right: 10px;
  display: flex; align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255,255,255,0.05);
  cursor: pointer;
}

body > header > div > div > div.kr-wallet-top > section > div.kr-wallet-top-change > ul > li:hover {
  background: rgba(255,255,255,0.04);
}

body > header > div > div > div.kr-wallet-top > section > div.kr-wallet-top-change > ul > li:last-child {
  border-bottom: none;
}

body > header > div > div > div.kr-wallet-top > section > div.kr-wallet-top-change > ul > li > div {
  display: flex; align-items: center;
  color:#ff7700;
}

body > header > div > div > div.kr-wallet-top > section > div.kr-wallet-top-change > ul > li > div > svg {
  width: 33px; height: 33px;
  transform: scale(0.5);
  fill:#ff7700;
}

body > header > div > div > div.kr-wallet-top > section > div.kr-wallet-top-change > ul > li > div > div {
  display: flex; flex-direction: column;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
}

body > header > div > div > div.kr-wallet-top > section > div.kr-wallet-top-change > ul > li.kr-wallet-top-change-real svg {
  fill:#26a054;
}

body > header > div > div > div.kr-wallet-top > section > div.kr-wallet-top-change > ul > li.kr-wallet-top-change-real > div {
  color:#26a054;
}

body > header > div > div > div.kr-wallet-top > section > div.kr-wallet-top-change > ul > li > section {
  display: flex; align-items: center;
}

body > header > div > div > div.kr-wallet-top > section > div.kr-wallet-top-change > ul > li > section > a {
  margin-left: 10px;
}

/* Deposit popup */
section.kr-balance-credit {
  position: absolute;
  top:0; left:0;
  bottom: 0; right:0;
  background: rgba(0,0,0,0.25);
  z-index: 999999999;
  display: flex; justify-content: center; align-items: center;
}

section.kr-balance-credit > section {
  width: 660px;
  height: 390px;
  background: #1c2030;
  display: flex; flex-direction: column;
}

section.kr-balance-credit > section > header {
  background: #262c3b;
  color:#f4f6f9;
  font-weight: 500;
  font-size: 14px;
  display: flex; align-items: center;
  justify-content: space-between;
  padding: 13px;
  min-height: 49px;
  box-sizing: border-box;
}

section.kr-balance-credit > section > header > div {
  width: 23px; height: 23px;
  display: flex; justify-content: center; align-items: center;
  border-radius: 2px;
  cursor: pointer;
}

section.kr-balance-credit > section > header > div:hover {
  background: rgba(255,255,255,0.05);
}

section.kr-balance-credit > section > header > div > svg {
  fill:#fff;
  width: 17px; height: 17px;
}

section.kr-balance-credit > section > section.kr-balance-credit-cblance {
  display: flex; align-items: stretch;
  flex:1;
}

section.kr-balance-credit > section > section.kr-balance-credit-cblance > section {
  flex:1;
  display: flex; flex-direction: column;
  align-items: center;
  color:#f4f6f9;
  padding: 0px 25px;
}

section.kr-balance-credit > section > section.kr-balance-credit-cblance > section > h3 {
  margin: 0; padding: 0;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

section.kr-balance-credit > section > section.kr-balance-credit-cblance > section > span.kr-balance-credit-b-ammc {
  font-size: 28px;
  color:#26a054;
}

section.kr-balance-credit > section > section.kr-balance-credit-cblance > section.kr-balance-credit-choose-practice > span.kr-balance-credit-b-ammc {
  color:#ff7700;
}

section.kr-balance-credit > section > section.kr-balance-credit-cblance > section > div.btn {
  display: flex; flex-direction: column;
  padding: 10px 12px;
  width: 100%;
  box-sizing: border-box;
  height: 61px;
  margin-top: 25px;
}

section.kr-balance-credit > section > section.kr-balance-credit-cblance > section > div.btn > span:first-child {
  font-weight: bold;
  font-size:19px;
}

section.kr-balance-credit > section > section.kr-balance-credit-cblance > section > div.btn > span:last-child {
  font-size: 12px;
  margin-top: 5px;
  opacity: 0.5;
}

section.kr-balance-credit > section > section.kr-balance-credit-cblance > section > div.btn.kr-balance-credit-dibl {
  opacity: 0.5;
  background: #363c4f !important;
}

section.kr-balance-credit > section > section.kr-balance-credit-cblance > section > div.btn.kr-balance-credit-dibl > * {
  opacity: 0.2 !important;
}

section.kr-balance-credit > section > section.kr-balance-credit-cblance > section > img {
  width: 65px; height: 65px;
  margin: 30px 0px;
  filter: brightness(100%) invert(100%);
  opacity: 0.3;
}

section.kr-balance-credit > section > section.kr-balance-credit-drel {
  padding: 15px;
}

section.kr-balance-credit > section > section.kr-balance-credit-drel > h3 {
  margin: 0; padding: 0;
  text-transform: uppercase;
  font-size: 15px;
  color:#f4f6f9;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  padding-bottom: 5px;
}

section.kr-balance-credit > section > section.kr-balance-credit-drel > div.kr-balance-range {
  position: relative;
  height: 80px;
  margin: 15px 0px;
}

section.kr-balance-credit > section > section.kr-balance-credit-drel > div.kr-balance-range * {
  box-sizing: content-box;
}

section.kr-balance-credit > section > section.kr-balance-credit-drel > div.kr-credit-feescalc {
  display: flex; justify-content: center; align-items: center;
}

section.kr-balance-credit > section > section.kr-balance-credit-drel > div.kr-credit-feescalc > div {
  display: flex; justify-content: center; align-items: center;
  padding: 8px 15px;
  background: rgba(255,255,255,0.2);
  border-radius: 2px;
  flex-direction: column;
  margin: 0px 10px;
  color:#f4f6f9;
}

section.kr-balance-credit > section > section.kr-balance-credit-drel > div.kr-credit-feescalc > div > label {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 2px;
  opacity: 0.7;
}

section.kr-balance-credit > section > section.kr-balance-credit-drel > div.kr-credit-feescalc > div[kr-credit-calcfees="total"] {
  background: #29c359;
}

section.kr-balance-credit > section .irs-line,
section.kr-balance-credit > section .irs-grid-pol {
  opacity: 0.25;
}

section.kr-balance-credit > section .irs-min, section.kr-balance-credit > section .irs-max {
  background: transparent; padding: 0;
}

section.kr-balance-credit > section > section.kr-balance-credit-drel > ul {
  display: flex; align-items: center;
  margin-top: 60px;
}

section.kr-balance-credit > section > section.kr-balance-credit-drel > ul > li {
  flex:1;
  height: 60px;
  display: flex; justify-content: center; align-items: center;
  padding: 10px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.83);
  cursor: pointer;
  border-radius: 2px;
  margin: 0px 4px;
}

section.kr-balance-credit > section > section.kr-balance-credit-drel > ul > li:hover {
  background: rgba(255, 255, 255, 0.9);
}

section.kr-balance-credit > section > section.kr-balance-credit-drel > ul > li:last-child { margin-right: 0px; }
section.kr-balance-credit > section > section.kr-balance-credit-drel > ul > li:first-child { margin-left: 0px; }

section.kr-balance-credit > section > section.kr-balance-credit-drel > ul > li > a {
  width: 100%;
}

section.kr-balance-credit > section > section.kr-balance-credit-drel > ul > li > a > img,
section.kr-balance-credit > section > section.kr-balance-credit-drel > ul > li > a > svg {
  max-width: 90%;
  max-height: 90%;
}

section[kr-balance-credit-view="depositCreditCard"].kr-balance-credit > section {
  width: 339px;
  height: 488px;
}

section[kr-balance-credit-view="depositCreditCard"].kr-balance-credit > section > section > form {
  padding: 15px;
}

section[kr-balance-credit-view="depositCreditCard"].kr-balance-credit > section > section > form.kr-charges-creditcard section.kr-payment-act > div > a {
  color:#f4f6f9;
}

section[kr-balance-credit-view="depositCreditCard"].kr-balance-credit > section > section > form.kr-charges-creditcard section.kr-payment-act > div > a > svg {
  fill:#f4f6f9;
}


section[kr-balance-credit-view="depositCreditCard"].kr-balance-credit > section > section > form.kr-charges-creditcard > div > div > div > input[type="text"] {
  background: transparent;
  border:1px solid #e1e3e633;
  color:#f4f6f9;
}

section[kr-balance-credit-view="depositCreditCard"].kr-balance-credit > section > section > form.kr-charges-creditcard > div > div > label {
  color:#f4f6f9;
}

section.kr-balance-credit > section > section.kr-balance-widthdraw {
  display: flex; flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

section.kr-balance-credit > section > section.kr-balance-widthdraw > div.kr-balance-widthdraw-available {
  display: flex; flex-direction: column;
  align-items: center;
  padding: 5px 0px;
}

section.kr-balance-credit > section > section.kr-balance-widthdraw > div.kr-balance-widthdraw-available > label {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  color:#f4f6f9;
  opacity: 0.7;
}

section.kr-balance-credit > section > section.kr-balance-widthdraw > div.kr-balance-widthdraw-available > span {
  color:#29c359;
  font-size: 32px;
}

section.kr-balance-credit > section > section.kr-balance-widthdraw > div.kr-balance-range {
  width: 100%;
  padding: 25px;
  box-sizing: border-box;
}

section.kr-balance-credit > section > section.kr-balance-widthdraw > form {
  display: flex; align-items: flex-end;
  justify-content: space-around;
  width: 100%;
  margin: 25px;
}

section.kr-balance-credit > section > section.kr-balance-widthdraw > form > div {
  display: flex;
  flex-direction: column;
  color:#f4f6f9;
}

section.kr-balance-credit > section > section.kr-balance-widthdraw > form > div > span {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}

section.kr-balance-credit > section > section.kr-balance-widthdraw > form > div > input[type="text"] {
  -moz-appearance    : none;
  -o-appearance      : none;
  -webkit-appearance : none;
  background: none;
  border: 1px solid rgba(255,255,255,0.05);
  padding: 10px;
  font-size: 15px;
  border-radius: 2px;
  color:#f4f6f9;
}

section.kr-balance-credit > section > section.kr-balance-widthdraw > div.kr-balance-widthdraw-minm {
  display: flex; justify-content: center; align-items: center;
  margin-top: 28px;
  color:#f4f6f9;
  width: 90%;
  background: rgba(255,255,255,0.05);
  padding: 15px;
}

section.kr-balance-credit > section > section.kr-balance-widthdraw > div.kr-balance-widthdraw-minm > span {
  text-align: center;
}

section.kr-balance-credit > section > section.kr-balance-widthdraw > div.kr-balance-widthdraw-minm > span > i {
  color:#29c359;
  font-weight: 500;
}

section.kr-balance-credit > section > section.kr-balance-trhistory-empty {
  flex:1;
  display: flex; align-items: center; justify-content: center;
  flex-direction: column;
  color:#f4f6f9;
  opacity: 0.7;
}

section.kr-balance-credit > section > section.kr-balance-trhistory-histo {
  overflow-y: auto;
  padding: 15px;
}

section.kr-balance-credit > section > section.kr-balance-trhistory-histo > div {
  width: 100%;
  border-bottom: 1px solid rgba(255,255,255,0.05);
  padding: 10px 0px;
  font-size: 11px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color:#f4f6f9;
}

section.kr-balance-credit > section > section.kr-balance-trhistory-histo > div > div:first-child {
  width: 80px;
  max-width: 80px;
  opacity: 0.7;
}

section.kr-balance-credit > section > section.kr-balance-trhistory-histo > div > div:nth-child(2){
  min-width: 150px; width: 150px;
}

section.kr-balance-credit > section > section.kr-balance-trhistory-histo > div > div:nth-child(3){
  flex:1;
  white-space: nowrap;overflow: hidden;text-overflow: ellipsis;
  max-width: 100%;
}

section.kr-balance-credit > section > section.kr-balance-trhistory-histo > div > div:last-child {
  display: flex; justify-content: flex-end;
  min-width: 100px; width: 100px;
}

section.kr-balance-credit > section > section.kr-balance-trhistory-histo > div > div:last-child > span {
  background: #ff7700;
  padding: 1px 4px 2px 4px;
  border-radius: 2px;
  font-size: 13px;
  font-weight: 500;
}

section.kr-balance-credit > section > section.kr-balance-trhistory-histo > div > div:last-child > span.kr-balance-trhistory-histo-dep {
  background: #29c359;
}

/* Leader board */
section.kr-rankingside {
  width: 260px;
  min-width: 260px;
  border-right: 2px solid #121721;
  height: 100%;
  display: flex; flex-direction: column;
  display: none;
}

section.kr-rankingside.kr-rankingside-show {
  display: flex;
}

section.kr-rankingside > header {
  display: flex; flex-direction: column;
}

section.kr-rankingside > header > div {
  display: flex; align-items: center; justify-content: space-between;
  padding: 15px; padding-bottom: 5px;
  font-size: 13px;
  color:#f4f6f9;
}

section.kr-rankingside > header > div > svg {
  fill:#f4f6f9;
  width: 15px;
  height: 15px;
  cursor: pointer;
  opacity: 0.8;
}

section.kr-rankingside > header > div > svg:hover {
  opacity: 1;
}

section.kr-rankingside > section.kr-rankingside-mine {
  padding: 10px;
  padding-top: 28px;
}

section.kr-rankingside > section.kr-rankingside-mine > div {
  background: #ffffff1a;
  display: flex; flex-direction: column;
  align-items: center;
  padding-bottom: 8px;
  text-transform: uppercase;
  color:#f4f6f9;
}
section.kr-rankingside > section.kr-rankingside-mine > div > div {
  width: 45px; height: 45px;
  min-height: 45px;
  min-width: 45px;
  background: rgba(255,255,255,0.08);
  border-radius: 40px;
  margin-top:-22px;
  margin-bottom: 8px;
  border: 3px solid #1d2435;
  box-sizing: border-box;
  background-size: 45px 45px;
  background-position: center center;
  background-repeat: no-repeat;
}

section.kr-rankingside > section.kr-rankingside-mine > div > label {
  font-size: 15px;
  font-weight: 100;
}

section.kr-rankingside > section.kr-rankingside-mine > div > span {
  font-size: 13px;
  font-weight: bold;
  margin-top: 3px;
}
section.kr-rankingside > section.kr-rankingside-mine > div > span > i {
  color:#29c359;
}

section.kr-rankingside > ul {
  overflow-y: auto;
  padding: 4px;
}

section.kr-rankingside > ul > li {
  border-bottom: 1px solid rgba(255,255,255,0.05);
  display: flex; align-items: center;
  font-weight: 100;
  font-size: 13px;
  color:#fff;
}

section.kr-rankingside > ul > li > div.kr-rankingside-infs {
  flex:1;
  display: flex; align-items: center;
  max-width: 120px;
  width: 120px;
  padding: 9px 0px;
}

section.kr-rankingside > ul > li > div.kr-rankingside-infs > div {
  width: 15px; height: 15px;
  min-width: 15px; min-height: 15px;
  border-radius: 15px;
  background: rgba(255,255,255,0.08);
  margin-right: 7px;
  background-size: 15px 15px;
  background-position: center center;
  background-repeat: no-repeat;
}

section.kr-rankingside > ul > li > div.kr-rankingside-infs > span {
  white-space: nowrap;overflow: hidden;text-overflow: ellipsis;
}

section.kr-rankingside > ul > li > div.kr-rankingside-urnk {
  min-width: 30px;
  display: flex; align-items: center; justify-content: flex-end;
  padding-right: 8px;
  color:#ff7700;
}

section.kr-rankingside > ul > li > div.kr-rankingside-tbnf {
  display: flex;
  align-items: center; justify-content: flex-end;
  margin-left: 8px;
  flex:1;
  font-weight: 500;
  color:#29c359;
  padding-right: 4px;
}

/* Orderbook side */
section.kr-orderbookside {
  width: 260px;
  min-width: 260px;
  border-right: 2px solid #121721;
  height: 100%;
  display: flex; flex-direction: column;
  display: none;
}

section.kr-orderbookside.kr-orderbookside-show {
  display: flex;
}

section.kr-orderbookside > header {
  display: flex; flex-direction: column;
  min-height: 35px;
  box-sizing: border-box;
}

section.kr-orderbookside > header > div {
  display: flex; align-items: center; justify-content: space-between;
  padding: 15px; padding-bottom: 5px;
  font-size: 13px;
  color:#f4f6f9;
}

section.kr-orderbookside > header > div > svg {
  fill:#f4f6f9;
  width: 15px;
  height: 15px;
  cursor: pointer;
  opacity: 0.8;
}

section.kr-orderbookside > header > div > svg:hover {
  opacity: 1;
}

section.kr-orderbookside > section {
  text-align: center;
  padding: 25px 0px 0px 0px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  color:#f4f6f9;
}

section.kr-orderbookside > div.kr-orderbookside-resum {
  display: flex; flex-direction: column;
}

section.kr-orderbookside > div.kr-orderbookside-resum > div {
  display: flex; justify-content: space-between;
  align-items: flex-start;
  padding: 15px;
  padding-bottom: 0px;
  text-transform: uppercase;
  font-weight: 500;
  color:#f4f6f9;
  font-size: 13px;
}

section.kr-orderbookside > div.kr-orderbookside-resum > div > div:last-child {
  display: flex; flex-direction: column;
  align-items: flex-end;
}

section.kr-orderbookside > div.kr-orderbookside-resum > div > div.positiv-profit {
  color:#29c359;
}

section.kr-orderbookside > div.kr-orderbookside-resum > div > div.negativ-profit {
  color:rgb(227, 15, 15);
}

section.kr-orderbookside > div.kr-orderbookside-resum > div > div:first-child {

}

section.kr-orderbookside > ul {
  margin-top: 15px;
  border-top: 1px solid rgba(255,255,255,0.08);
  padding: 0px 15px;
  overflow-y: auto;
}

section.kr-orderbookside > ul > li {
  display: flex; align-items: center;
  justify-content: space-between;
  color:#f4f6f9;
  font-weight: 100;
  font-size: 14px;
  padding: 15px 0px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

section.kr-orderbookside > ul > li > div {
  display: flex; flex-direction: column;
}

section.kr-orderbookside > ul > li > div:last-child {
  align-items: flex-end;
  font-size: 13px;
  font-weight: 500;
}

section.kr-orderbookside > ul > li > div.negativ-profit {
  color:rgb(227, 15, 15);
}

section.kr-orderbookside > ul > li > div.positiv-profit {
  color:#29c359;
}

section.kr-orderbookside > ul > li > div > div {
  display: flex; align-items: center;
}

section.kr-orderbookside > ul > li > div > div > img {
  width: 33px; height: 33px;
  transform: scale(0.45);
  margin: -10px;
  margin-right: -3px;
  filter: brightness(1) invert(1);
}

section.kr-orderbookside > ul > li > div > div {
  margin-bottom: 4px;
}

section.kr-orderbookside > ul > li > div:first-child > span {
  opacity: 1;
  font-size: 11px;
}

/* thirdParty bookorder */
section.kr-orderbookside > ul.kr-bookorder-thirdparty > li {
  padding: 10px 0px;
}

section.kr-orderbookside > ul.kr-bookorder-thirdparty > li.kr-bookorder-side-buy > div:first-child {
  border-left: 2px solid #29c359;
  padding-left: 6px;
}

section.kr-orderbookside > ul.kr-bookorder-thirdparty > li.kr-bookorder-side-sell > div:first-child {
  border-left: 2px solid #e30f0f;
  padding-left: 6px;
}

section.kr-orderbookside > ul.kr-bookorder-thirdparty > li > div:last-child {
  align-items: flex-end;
  font-size: 13px;
  font-weight: 500;
}

section.kr-orderbookside > ul.kr-bookorder-thirdparty > li > div:last-child > span:first-child {
  text-transform: uppercase;
  font-size: 10px;
  margin-bottom: 3px;
  opacity: 0.7;

}

/* Thirdparty top wallet */
body > header > div > div > div.kr-wallet-top > div.kr-wallet-top-thirdparty {
  color:#f4f6f9;
}

body > header > div > div > div.kr-wallet-top > div.kr-wallet-top-thirdparty > svg {
  fill:#f4f6f9;
}

body > header > div > div > div.kr-wallet-top > section.kr-wallet-top-thirdparty {
  height: auto;
}

body > header > div > div > div.kr-wallet-top > section.kr-wallet-top-thirdparty > div.kr-wallet-top-change > ul > li {
  display: flex;
  padding: 10px;
}

body > header > div > div > div.kr-wallet-top > section.kr-wallet-top-thirdparty > div.kr-wallet-top-change > ul > li > img {
  height: 22px;
  filter:brightness(0) invert(1);
  max-width: 126px;
}

body > header > div > div > div.kr-wallet-top > section > div.kr-wallet-top-resum > div {
  text-align: center;
  width: 100%;
  margin-top: 10px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  opacity: 0.7;
  cursor: pointer;
  transition: opacity 0.15s linear;
}

body > header > div > div > div.kr-wallet-top > section > div.kr-wallet-top-resum > div:hover {
  opacity: 1;
}

/* Balance list */
section.kr-balance-credit > section > section.kr-balance-trhistory-histo.kr-balance-blist > div > div:first-child {
  flex:1;
  width: auto; max-width: 100%;
}

section.kr-balance-credit > section > section.kr-balance-trhistory-histo.kr-balance-blist > div > div:nth-child(2),
section.kr-balance-credit > section > section.kr-balance-trhistory-histo.kr-balance-blist > div > div:nth-child(3){
  width: auto; min-width: auto;
  display: flex; flex-direction: column;
  flex: initial;
  margin-left: 20px;
  width: 100px;
  min-width: 100px;
}

section.kr-balance-credit > section > section.kr-balance-trhistory-histo.kr-balance-blist > div > div > span {
  background: transparent;
  padding: 0; font-size: 13px; font-weight: 500;
}

section.kr-balance-credit > section > section.kr-balance-trhistory-histo.kr-balance-blist > div > div > label {
  font-size: 9px;
  opacity: 0.7;
}

section.kr-balance-credit > section > section.kr-balance-trhistory-histo.kr-balance-blist > div > div:first-child {
  opacity: 1;
}

section.kr-balance-credit > section > section.kr-balance-trhistory-histo.kr-balance-blist > div > div:first-child > span {
  color:#f4f6f9;
  opacity: 1;
  font-size: 16px;
}
