/* Calculator side */
section.kr-calculatorside {
  width: 300px;
  min-width: 300px;
  border-right: 2px solid #121721;
  height: 100%;
  display: flex; flex-direction: column;
  background: #20283a;
  display: none;
}

section.kr-calculatorside.kr-calculatorside-shown {
  display: flex;
}

section.kr-calculatorside > header {
 display: flex; justify-content: space-between;
 align-items: center;
 text-transform: uppercase;
 background: #181f2c;
 box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.24);
 padding-right: 10px;
 position: relative;
 z-index: 1;
 min-height: 40px;
}

section.kr-calculatorside > header > span {
  color:#fff; padding: 10px; font-size: 15px;
}

section.kr-calculatorside > header > div {
  width: 18px; height: 18px;
  display: flex; justify-content: center; align-items: center;
  cursor: pointer;
}

section.kr-calculatorside > header > div > svg {
  width: 100%;
  height: 100%;
  fill:#fff;
  opacity: 0.7;
}

section.kr-calculatorside > header > div:hover > svg {
  opacity: 1;
}

section.kr-calculatorside > section {
  display: flex; flex-direction: column;
  padding: 10px;
}

section.kr-calculatorside > section > section {
  display: flex; align-items: center; justify-content: space-between;
  padding: 10px;
  background: #121721;
  margin-bottom: 10px;
  box-shadow: 0px 2px 2px 0px #0c101761;
  border: 3px solid #121721;
  border-left: none; border-right: none;
}

section.kr-calculatorside > section > section.kr-calculatorside-lcsc {
  background: #27a54e;
  border-color: #27a54e;
  text-shadow: 1px 1px 1px #00000054;
}

section.kr-calculatorside > section > section.kr-calculatorside-lcsc > div > input[type="text"] {
  text-shadow: 1px 1px 1px #00000054;
}

section.kr-calculatorside > section > section.kr-calculatorside-lcsc > div:last-child {
  border-bottom-color:#197535;
}

section.kr-calculatorside > section > section > div {
  display: flex; align-items: center;
  color:#f1f5f9;
}

section.kr-calculatorside > section > section > div > img {
  width: 33px; height: 33px;
  transform: scale(0.8);
  filter:invert(100%);
  margin-right: 5px;
}

section.kr-calculatorside > section > section > div > input[type="text"] {
  width: 100px;
  -moz-appearance    : none;
  -o-appearance      : none;
  -webkit-appearance : none;
  border: none;
  outline: none;
  color:#f1f5f9;
  background: transparent;
  text-align: right;
  font-size: 21px;
  padding: 4px;
  margin-right: 3px;
}

section.kr-calculatorside > section > section > div:last-child {
  border-bottom: 1px solid #373e52;
}

section.kr-calculatorside > section > section > div > span {
  font-size: 12px;
}

section.kr-calculatorside > div {
  display: flex; justify-content: center; align-items: center;
  padding: 5px 0px;
}

section.kr-calculatorside > div > div {
  width: 45px; height: 45px;
  min-height: 45px; min-width: 45px;
  border-radius: 30px;
  background: #ef6c00;
  display: flex; align-items: center; justify-content: center;

  box-shadow: 0px 1px 2px #000000b0;
  cursor: pointer;
  position: relative;
}

section.kr-calculatorside > div > div > span {
  color:#fff;
  font-size: 40px;
  line-height: 7px;
  font-weight: 100;
}

section.kr-calculatorside > div > div > div.kr-dash-add-calculator {
  left:0;
  top:-50%;
}
