/* Watching list */

div.kr-wtchl {
  width      : 300px;
  min-height : 50%;
  overflow   : hidden;
  background : #20283a;
  flex       : 1;
}

div.kr-wtchl > header {
  display         : flex;
  height          : 40px;
  min-height      : 40px;
  max-height      : 40px;
  background      : #181f2c;
  box-shadow      : 0px 2px 12px 0px rgba(0, 0, 0, 0.24);
  text-transform  : uppercase;
  align-items     : center;
  justify-content : space-between;
  padding-right: 5px;
}

div.kr-wtchl > header > div {
  width: 16px;
  height: 16px;
  display: flex; justify-content: center; align-items: center;
  padding: 5px;
  cursor: pointer;
  border-radius: 2px;
}

div.kr-wtchl > header > div:hover {
  background: rgba(0,0,0,0.1);
}

div.kr-wtchl > header > div > svg {
  fill:#fff;
  height: 15px;
}

div.kr-wtchl > header > span {
  padding   : 10px;
  color     : #fff;
  font-size : 15px;
}

div.kr-wtchl > header > ul {
  display         : flex;
  align-items     : center;
  justify-content : flex-end;
}

div.kr-wtchl > header > ul > li {
  display         : flex;
  box-sizing      : border-box;
  min-width       : 39px;
  height          : 40px;
  padding         : 0px 10px;
  border-left     : 1px solid #cccccc17;
  align-items     : center;
  justify-content : center;
}

div.kr-wtchl > header > ul > li.kr-wtchicn {
  padding    : 0px;
  background : #cccccc17;
  cursor     : pointer;
}

div.kr-wtchl > header > ul > li.kr-wtchicn:hover {
  border-color : #cccccc26;
  background   : #cccccc26;
}

div.kr-wtchl > header > ul > li > svg {
  width      : 20px;
  height     : 20px;
  margin-top : -1px;
  color      : #fff;
  fill       : #fff;
}

div.kr-wtchl > ul {
  display        : flex;
  height         : calc(100% - 40px);
  overflow-x     : hidden;
  overflow-y     : auto;
  flex-direction : column;
}

div.kr-wtchl > ul > li {
  display        : flex;
  box-sizing     : border-box;
  min-height     : 85px;
  padding        : 2px 10px 0px 0px;
  color          : #fff;
  border-top     : 1px solid #171c29;
  border-bottom  : 1px solid rgba(255,255,255,0.05);
  border-left    : 3px solid #29c368;
  flex-direction : column;
  cursor         : pointer;
}

div.kr-wtchl > ul > li:hover {
  background : rgba(255,255,255,0.08);
}

div.kr-wtchl > ul > li.kr-wtchl-neg {
  border-left : 3px solid #dd175a;
}

div.kr-wtchl > ul > li > div {
  display         : flex;
  align-items     : center;
  justify-content : space-between;
}

div.kr-wtchl > ul > li > div > div.kr-wtchl-inf {
  display     : flex;
  align-items : center;
}

div.kr-wtchl > ul > li > div > div.kr-wtchl-inf > div.kr-wtchl-inf-pic {
  display         : flex;
  width           : 45px;
  height          : 45px;
  align-items     : center;
  justify-content : center;
}

div.kr-wtchl > ul > li > div > div.kr-wtchl-inf > div.kr-wtchl-inf-pic > svg {
  width          : 34px;
  height         : 34px;
  color          : #fff;
  opacity        : 0.8;
  fill           : #fff;
  transform      : scale(0.76);
  pointer-events : none;
}

div.kr-wtchl > ul > li > div > div.kr-wtchl-inf > div.kr-wtchl-inf-nm {
  display        : flex;
  font-size      : 15px;
  flex-direction : column;
}

div.kr-wtchl > ul > li > div > div.kr-wtchl-inf > div.kr-wtchl-inf-nm > span {
  color     : rgba(255,255,255,0.7);
  font-size : 10px;
}

div.kr-wtchl > ul > li > div.kr-wtchl-data {
  display        : flex;
  padding-bottom : 6px;
  align-items    : center;
}

div.kr-wtchl > ul > li > div.kr-wtchl-data > div.kr-wtchl-data-grph {}

div.kr-wtchl > ul > li > div.kr-wtchl-data > div.kr-wtchl-data-grph > canvas {
  height : 30px;
}

div.kr-wtchl > ul > li > div.kr-wtchl-data > div.kr-wtchl-cls {
  padding : 0px 0px 0px 10px;
}

div.kr-wtchl > ul > li > div.kr-wtchl-data > div.kr-wtchl-cls svg {
  width        : 15px;
  height       : 15px;
  margin-right : 4px;
  color        : #fff;
  fill         : #fff;
}

div.kr-wtchl > ul > li > div.kr-wtchl-data > div.kr-wtchl-cls > label {
  display     : flex;
  align-items : center;
  font-size   : 17px;
}

div.kr-wtchl > ul > li > div.kr-wtchl-data > div.kr-wtchl-cls > div {
  display     : flex;
  align-items : center;
}

div.kr-wtchl > ul > li > div.kr-wtchl-data > div.kr-wtchl-cls > div > span {
  margin-right : 8px;
}

div.kr-wtchl > ul > li > div > div.kr-wtchl-data > div.kr-wtchl-cls > div > label {
  color     : rgba(255,255,255,0.7);
  font-size : 10px;
}
